<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./pages/index.css">
  <style>
    @font-face {
      font-family: 'Inter';
      font-display: swap;
      font-weight: normal;
      src: url(./vendor/fonts/Inter/Inter-Regular.woff2) format('woff2'),
        url(./vendor/fonts/Inter/Inter-Regular.woff) format('woff'),
        url(./vendor/fonts/Inter/Inter-Regular.ttf) format('opentype');
}
    @font-face {
      font-family: 'Inter';
      font-display: swap;
      font-weight: 500;
      src: url(./vendor/fonts/Inter/Inter-Medium.woff2) format('woff2'),
        url(./vendor/fonts/Inter/Inter-Medium.woff) format('woff'),
        url(./vendor/fonts/Inter/Inter-Medium.ttf) format('opentype');
}
    @font-face {
      font-family: 'Inter';
      font-display: swap;
      font-weight: 900;
      src: url(./vendor/fonts/Inter/Inter-Black.woff2) format('woff2'),
        url(./vendor/fonts/Inter/Inter-Black.woff) format('woff'),
        url(./vendor/fonts/Inter/Inter-Black.ttf) format('opentype');
}
  </style>
  <title>Место Россия</title>
</head>
<body class="page">
  <div class="page__container">

    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Белая надпись Место, с верхним индексом Россия.">
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__avatar">
          <img class="profile__photo" src="./images/Avatar.jpg" alt="Улыбающийся Жак-Ив Кусто на фоне моря, в красной шапочке.">
        </div>
        <div class="profile__info">
          <div class="profile__name-module">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button link"></button>
          </div>
          <p class="profile__activity">Исследователь океана</p>
        </div>
        <button class="profile__add-button link"></button>
      </section>

      <section class="elements">
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Karachevsk.jpg" alt="Вид издалека со стороны на, проглядывающийся из-за деревьев, Шоанинский христианский собор.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Карачаевск</h2>
            <a href="#" class="elements__like-button link__like elements__like-button_enabled"></a>
          </div>
        </article>
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Elbrus.jpg" alt="Оранжевое небо во время заката, на горизонте, через туман, проглядывается силуэт горы Эльбрус.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Гора Эльбрус</h2>
            <a href="#" class="elements__like-button link__like"></a>
          </div>
        </article>
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Dombay.jpg" alt="Лес и горы Домбая в пасмурную погоду.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Домбай</h2>
            <a href="#" class="elements__like-button link__like"></a>
          </div>
        </article>
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Charsky sands.jpg" alt="Пустыня в предгорьях Кодарского хребта, а если смотреть в противоположную сторону, можно увидеть далекий снежный хребет Удокан.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Чарские пески</h2>
            <a href="#" class="elements__like-button link__like"></a>
          </div>
        </article>        
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Weathering Pillars.jpg" alt="Тропинка ведущая к гигантским каменным Столбам Выветривания.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Маньпупунёр</h2>
            <a href="#" class="elements__like-button link__like elements__like-button_enabled"></a>
          </div>
        </article>
        <article class="elements__element">
          <img class="elements__image" src="./images/places/Lake Kezenoy-am.jpg" alt="Залитое солнцем изумрудное озеро Кезеной-ам, окруженное крутыми зелеными холмами.">
          <div class="elements__info-unit">
            <h2 class="elements__element-title">Озеро Кезеной-ам</h2>
            <a href="#" class="elements__like-button link__like"></a>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <span class="footer__signature">&copy; 2022 Mesto Russia</span>
    </footer>
  </div>  
</body>
</html>